<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="http://at.alicdn.com/t/c/font_4291409_alzeo9gc9u5.css">
</head>
<body class="h-screen">
  <header class="w-full bg-white" style="height: 6%;">
    <div class="flex h-12 mx-8">
        <div class="grow flex items-center">
            <div class="mr-4">
                <div>
                    <i class="iconfont icon-shangyun"></i>研发云</div>
                <div>State R&D</div>
            </div>
            <span class="text-blue-600 mr-4">项目工作区</span>
            <span class="">个人工作区</span>
        </div>

        <div class="flex-none flex justify-center items-center">
            <span class="mr-4">更多应用 <i class="iconfont icon-jiantouxia"></i></span>
            <span class="mr-4"><i class="iconfont icon-xiazai"></i></span>
            <span class="mr-4"><i class="iconfont icon-wenhao"></i></span>
            <span class="mr-4"><span class="bg-red-700 text-xs float-right -ml-2 text-white rounded-full">66</span><i class="iconfont icon-lingdang"></i></span>
            <span class="mr"><i class="iconfont icon-yonghu"></i></span>
        </div>
    </div>
  </header>

  <div class="w-full bg-gray-200" style="height: 94%;">
    <div class="flex h-24 mx-8">
        <div class="grow  flex items-center">
            <span class="text-2xl mr-4 font-bold">我的项目</span>
            <span class="text-sm font-thin pt-1.5">贾黄春，欢迎回来</span>
        </div>
        <div class="flex-none flex justify-center items-center">
           <div class="text-xs border border-slate-300 rounded p-2 w-80 font-thin text-slate-400">请输入项目名称、项目负责人、负责单位/部门<i class="iconfont icon-chazhao ml-8"></i></div>
        </div>
    </div>
    <div class="grid grid-cols-2 gap-4">
        <div class="bg-white h-40 ml-4">
            <div class="flex h-20 p-2">
                <div class="flex-none  w-20 ml-5">
                    <div class="bg-sky-500 rounded-md text-blue-800 text-4xl p-2 w-14 h-14">企</div>
                </div>
                <div class="grow w-20 mt-2 -ml-4">
                    <div>企业园区研发攻关项目</div>
                    <div class="font-thin text-xs">创建于2023-8-16 10:32:11</div>
                </div>
                <div class="flex-none w-20 -mt-2">
                    <div class="bg-sky-500 rounded-md text-blue-800	mt-5 w-20 h-10 pl-2 pt-2">进入项目</div>
                </div>
            </div>

            <div class="flex h-20 p-2">
                <div class="w-1/2 ml-5">
                    <div class="font-thin text-base"> <i class="iconfont icon-24gl-portraitMaleInfo3  mr-2"></i>项目负责人</div>
                    <div class="mt-2">任建国</div>
                </div>
                <div class=" w-1/2">
                    <div class="font-thin text-base"> <i class="iconfont icon-jianzhu  mr-2"></i>负责单位/部门</div>
                    <div class="mt-2">工业互联网产品线</div>
                </div>
            </div>
        </div>
  
        
        <div class="bg-white h-40 ml-4">
            <div class="flex h-20 p-2">
                <div class="flex-none  w-20 ml-5">
                    <div class="bg-green-500 rounded-md text-green-800 text-4xl p-2 w-14 h-14">智</div>
                </div>
                <div class="grow w-20 mt-2 -ml-4">
                    <div>智慧园区能力平台项目</div>
                    <div class="font-thin text-xs">创建于2023-8-16 10:32:11</div>
                </div>
                <div class="flex-none w-20 -mt-2">
                    <div class="bg-sky-500 rounded-md text-blue-800	mt-5 w-20 h-10 pl-2 pt-2">进入项目</div>
                </div>
            </div>

            <div class="flex h-20 p-2">
                <div class="w-1/2 ml-5">
                    <div class="font-thin text-base"> <i class="iconfont icon-24gl-portraitMaleInfo3  mr-2"></i>项目负责人</div>
                    <div class="mt-2">杨永生</div>
                </div>
                <div class=" w-1/2">
                    <div class="font-thin text-base"> <i class="iconfont icon-jianzhu  mr-2"></i>负责单位/部门</div>
                    <div class="mt-2">中电信数智科技有限公司</div>
                </div>
            </div>
        </div>

        <div class="bg-white h-40 ml-4">
            <div class="flex h-20 p-2">
                <div class="flex-none  w-20 ml-5">
                    <div class="bg-orange-500 rounded-md text-orange-800 text-4xl p-2 w-14 h-14">工</div>
                </div>
                <div class="grow w-20 mt-2 -ml-4">
                    <div>工业互联网业务线-公共资源中心</div>
                    <div class="font-thin text-xs">创建于2023-8-16 10:32:11</div>
                </div>
                <div class="flex-none w-20 -mt-2">
                    <div class="bg-sky-500 rounded-md text-blue-800	mt-5 w-20 h-10 pl-2 pt-2">进入项目</div>
                </div>
            </div>

            <div class="flex h-20 p-2">
                <div class="w-1/2 ml-5">
                    <div class="font-thin text-base"> <i class="iconfont icon-24gl-portraitMaleInfo3  mr-2"></i>项目负责人</div>
                    <div class="mt-2">王吉章</div>
                </div>
                <div class=" w-1/2">
                    <div class="font-thin text-base"> <i class="iconfont icon-jianzhu  mr-2"></i>负责单位/部门</div>
                    <div class="mt-2">工业互联网产品线</div>
                </div>
            </div>
        </div>

        <div class="bg-white h-40 ml-4">
            <div class="flex h-20 p-2">
                <div class="flex-none  w-20 ml-5">
                    <div class="bg-violet-500 rounded-md text-violet-800 text-4xl p-2 w-14 h-14">数</div>
                </div>
                <div class="grow w-20 mt-2 -ml-4">
                    <div>数字工厂</div>
                    <div class="font-thin text-xs">创建于2023-8-16 10:32:11</div>
                </div>
                <div class="flex-none w-20 -mt-2">
                    <div class="bg-sky-500 rounded-md text-blue-800	mt-5 w-20 h-10 pl-2 pt-2">进入项目</div>
                </div>
            </div>

            <div class="flex h-20 p-2">
                <div class="w-1/2 ml-5">
                    <div class="font-thin text-base"> <i class="iconfont icon-24gl-portraitMaleInfo3  mr-2"></i>项目负责人</div>
                    <div class="mt-2">徐维洁</div>
                </div>
                <div class=" w-1/2">
                    <div class="font-thin text-base"> <i class="iconfont icon-jianzhu  mr-2"></i>负责单位/部门</div>
                    <div class="mt-2">工业互联网产品线</div>
                </div>
            </div>
        </div>
      </div>
  </div>

  <img src="img/在线办公.png" class="fixed right-8 bottom-0 w-1/4">

  <div class="fixed right-6 bottom-12 bg-white w-6 h-20">
    <i class="iconfont icon-kefu ml-1"></i>
    <i class="iconfont icon-bianji ml-1"></i>
    <i class="iconfont icon-wenhao ml-1"></i>
  </div>
</body>
</html>